{
  "name": "swtc-rules-test",
  "version": "1.0.0",
  "description": "firestore.rules 的安全規則測試（跑在本機 Firestore 模擬器上，不連任何真實專案）",
  "main": "index.js",
  "scripts": {
    "test": "cd ../.. && firebase emulators:exec --config firebase.emulator.json --only firestore --project demo-swtc-rules \"node tools/rules-test/test_rules.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.18.0"
  },
  "private": true
}